#######################		 系统一般配置		 ############################################
#######################database settings############################################
MXT.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MXT.datasource.url=jdbc:sqlserver://CNILMS02:1433;DatabaseName=bitp
MXT.datasource.username=Sit_usr
MXT.datasource.password=situsr123
MXT.datasource.houseKeepingTestSql=select 1
MXT.datasource.maximumConnectionCount=5
MXT.datasource.minimumConnectionCount=1

default.fileshare.restore.path=D:/temp/
